{
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "limits": "cpp",
        "ranges": "cpp",
        "streambuf": "cpp",
        "utility": "cpp"
    },
    "cSpell.words": [
        "cloudmqtt",
        "MDNS",
        "RSSI",
        "SSID",
        "zwccckwo"
    ]
}